<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SPIRITED AWAY</title>
	<style type="text/css">
            .blink {
                animation: blinker 1s linear infinite;
                color: white;
                font-family: fantasy;
				font-size: 70px;
				text-shadow: 2px 3px black
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
			
		body {
			margin: 0;
			font-family: "Papyrus", "Papyrus", fantasy;
			background-image: linear-gradient(#1A5F7A,#57C5B6,#57C5B6,#1A5F7A);
			height: 866px;
		}
		
		body {
			background-color: #FFF2CC;
		}
		
		ul a.active{
					background-color: #1A5F7A;
					color: #FFF2CC;
					}
		ul {
			background-image: linear-gradient(#FFF2CC,#1A5F7A);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #1A5F7A;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color:  #1A5F7A;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #FFF2CC;
			color: #1A5F7A;
			text-transform: uppercase;
		}
		
		#id-card {
			border: 3px solid #1A5F7A;
			border-radius: 10px;
			padding: 20px;
			width: 300px;
			height: 540px;
			margin: auto;
			font-family: "Papyrus", "Papyrus", fantasy;
			box-shadow: 5px 6px 6px #1A5F7A;
		}
		
		#id-card img {
			width: 100%;
			height: 50%;
			object-fit: cover;
			margin-bottom: 10px;
			border: 2px solid #FFF2CC;
			box-shadow: 3px 4px 4px #1A5F7A;
		}
		
		#id-card p {
			font-size: 13px;
			color: #FFF2CC;
					}
	
	</style>
</head>
<body>
<ul>
	    <li><a href="About Me.html" class="active">About Me</a></li>
	    <li><a href="Characters.html">Characters</a></li>
	    <li><a href="Plot.html">Plot</a></li>
		<li><a href="index.html">Home</a></li>
			
	</ul>
	<br>
	<div id="id-card">
		<img src="Barbs.jpg">
		<p>Real Name: <strong> Barbie G. Clemena </strong></p>
		<p>Nickname: <strong> Barbs/Barbieley	</strong></p>
		<p>Grade:<strong> 10 </strong></p>
		<p>From:<strong> EinsteinGirls7 </strong></p>
		<p>Date of Birth: <strong>03/27/2007</strong></p>
		<p>Age: <strong> 16 years old</strong></p>
		<p>School Name: <strong>Mindanao State University, Maigo School of Arts and Trades</strong></p>
		
	</div>
	<br>
	<br>

        <marquee scrollamount="10" behavior="alternate" class="blink">What One Man Can Invent, Another Can Discover</marquee>

</html>
</body>
</html>
