<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SPIRITED AWAY</title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: "Papyrus", "Papyrus", fantasy;
			background-image: linear-gradient(#1A5F7A,#57C5B6,#57C5B6,#1A5F7A);
			height: 866px;
		}
		body {
			background-color: #FFF2CC;
		}
		
		ul a.active{
					background-color: #1A5F7A;
					color: #FFF2CC;
					}
		.home{
			text-shadow: 2px 3px #FFF2CC;
			color: #1A5F7A;
			}
			
			
		.Pone{
			float: left;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #FFF2CC;
			}
			
		ul {
			background-image: linear-gradient(#FFF2CC,#1A5F7A);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #1A5F7A;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: #1A5F7A;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #FFF2CC
			color: #1A5F7A;
			text-transform: uppercase;
		}
		
		/* frame video */
		.frame{
				padding-left: 0%;
				}
				
		iframe{
				width: 100%;
				height: 500px;
				}
	
		.Chihiro{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.Haku{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.Yubaba{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.Zeniba{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.Boh{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.Kamaji{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.Lin{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.No-Face{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.YubabaBird{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.Father{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.Mother{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.StinkSpirit{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.TravelingSoot{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
	    .ThreeHeads{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.Spirits{
				float: right;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				padding: 14px 16px;
				}
		.Chihiro1{
				color: #002B5B
				}
		.Haku1{
				color: #002B5B
				}
		.Yubaba1{
				color: #002B5B
				}
		.Zeniba1{
				color: #002B5B
				}
		.Boh1{
				color: #002B5B
				}
		.Kamaji1{
				color: #002B5B
				}
		.Lin1{
				color: #002B5B
				}
		.No-Face1{
				color: #002B5B
				}
		.YubabaBird1{
				color: #002B5B
				}
		.Father1{
				color: #002B5B
				}
		.Mother1{
				color: #002B5B
				}
		.StinkSpirit1{
				color: #002B5B
				}
		.TravelingSoot1{
				color: #002B5B
				}
		.ThreeHeads1{
				color: #002B5B
				}
		.Spirits1{
				color: #002B5B
				}
	
	
	
	
	</style>
</head>
<body>
<ul>
	<li><a href="About Me.html">About Me</a></li>
		<li><a href="Characters.html" class="active">Characters</a></li>
		<li><a href="Plot.html">Plot</a></li>
		<li><a href="index.html">Home</a></li>

	</ul>
	
	</div>
	
	<br>
	
	<div class="home">
	<h1 style="text-align:center;"> SPIRITED AWAY </h1>
	</div>
	<br>
	<div class="Pone">
			

	<h1 style="text-align: justify; margin-right: 10px;"><strong>CHARACTERS</strong></h1>
<h2 class="Chihiro1">Chihiro/Sen: Voiced by Daveigh Chase</h2>
<br>
			<p>A gangly, ten-year-old human girl, heroine of the movie. At first Chihiro is sullen, whiny, and afraid, with an annoying voice and sulky face. After her name is changed to Sen, she becomes brave and self-sufficient enough to free herself and her parents from the spirit world. As Sen evolves, her voice becomes less grating and her expression lifts and glows. By the end of the movie, when she becomes Chihiro again, her features appear much more mature. She is notable for her lack of greed, her respect for her elders, and her kindness toward others. These qualities cause those she meets to respect, love, and help her.</p>
		
		<h2 class="Haku1">Haku/White Dragon: Voiced by Jason Marsden</h2>
				<br>
			<p>A mysterious, secretive boy of about sixteen who can take the form of a flying dragon. He works for Yubaba, doing rather underhanded deeds such as stealing magic from others, but also has his own agenda. Haku helps Chihiro find an inner strength to survive in the spirit world. Alternatively gruff and gentle, he recognizes Chihiro when he meets her. However, he doesn’t remember why he knows her, nor does he remember why he can’t leave the bathhouse. Later, we learn he is a river spirit who once saved Chihiro’s life and that his real name is Kohaku River.</p>
					

		<h2 class="Yubaba1">Yubaba: Voiced by Suzanne Pleshette</h2>
		
		<br>
			<p>A witch who runs the bathhouse and gives Chihiro a job. Yubaba is strict, greedy, and quick to anger, but she’s also fair and a stickler for following the rules of the spirit world. She understands the power of identity and changes her workers’ names as a means of control, such as when she changes Chihiro’s name to Sen. Yubaba is perfectly groomed and heavily bejeweled, and her head is huge in proportion to her body. As befits her station in life, she lives in opulent rooms at the top of the bathhouse.</p>

		<h2 class="Zeniba1">Zeniba: Voiced by Suzanne Pleshette</h2>
		<br>

			<p>Yubaba’s kinder twin sister. She helps Sen recognize what was inside her all along. Zeniba is the only one with power equal to Yubaba’s, and she’s an important key to the conclusion. She explains the other characters’ previous lives to Sen, who then confides to Zeniba that her real name is Chihiro. Zeniba critiques Yubaba’s lifestyle and misguided parenting style. In contrast to Yubaba’s luxurious quarters, Zeniba lives in a modest cottage far from the bathhouse.</p>

		<h2 class="Boh1">Boh: Voiced by Tara Strong</h2>
		<br>

			<p>Yubaba’s giant, spoiled baby. Yubaba keeps him isolated in a luxurious room, surrounded by soft pillows. Boh knows only what his mother chooses to tell him, until Sen expands his world. Although Boh is huge, he’s completely helpless. Boh is, in fact, what Chihiro might have turned out to be if she hadn’t come to the spirit world. Later, Zeniba turns Boh into a mouse, which allows him to escape his isolated state.</p>
			

		<h2 class="Kamaji1">Kamaji: Voiced by David Ogden-Stiers</h2>
		<br>

			<p>A spider-like spirit that runs the boiler room. He’s the first to witness the humanity that makes Chihiro special.</p>
			

		<h2 class="Lin1">Lin
Voiced by Susan Egan</h2>
		<br>

			<p>The main female bathhouse worker. Lin is initially gruff with Chihiro but comes to admire her and act as her big sister.</p>
			

		<h2 class="No-Face1">No-Face: No voice credit</h2>
		<br>

			<p>A sad, voiceless spirit. When No-Face tries to repay Sen for her kindness to him, the results are disastrous. He takes on a frog/worker’s voice after he eats the worker.</p>
			

		<h2 class="YubabaBird1">Yubaba Bird: No voice credit</h2>
		<br>

			<p>One of two birds with Yubaba’s head. This one is Yubaba’s pet, and the other is Yubaba herself. Yubaba turns herself into a bird to monitor the village. Her pet is turned into a fly by Zeniba.</p>
			

		<h2 class="Father1">Chihiro’s Father: Voiced by Michael Chiklis</h2>
		<br>

			<p>His arrogance begins the chain of events that binds Chihiro in virtual slavery.</p>
			

		<h2 class="Mother1">Chihiro’s Mother: Voiced by Lauren Holly</h2>
		<br>

			<p>Strong enough not to give in to Chihiro’s whining, but follows her husband in spite of her misgivings.</p>
			

		<h2 class="StinkSpirit1">Stink Spirit: No voice credit</h2>
		<br>

			<p>An ancient river spirit that has been polluted. To thank her for cleaning him, he gives Sen a food reward that enables her to purge others of what ails them.</p>
			

		<h2 class="TravelingSoot1">Traveling Soot: No voice credit</h2>
		<br>

			<p>Enchanted soot works for Kamaji and haul coal in the boiler room. Chihiro’s kindness to the soot makes Kamaji her first ally.</p>
			

		<h2 class="ThreeHeads1">The Three Heads: No voice credit</h2>
		<br>

			<p>Three disembodied heads that act as attendants for Yubaba. They move by bouncing around on the floor and make odd ponging noises, like video game characters.</p>
			

		<h2 class="Spirits1">The Spirits: No voice credit</h2>
		<br>

			<p>Important in Japanese folklore. Traditionally, the Japanese believed that everything had a spirit, even something as humble as a radish.</p>
			
			<h4>For More Information Just Visit: <a href="https://www.sparknotes.com/film/spiritedaway/characters/"> SPIRITED AWAY </a><h4>
				
	<div class="frame">
	<iframe src="https://youtube.com/embed/oBuWJHVX2x8?playlist=oBuWJHVX2x8&loop=1">
	</iframe>
	</div>
	<br>
		
</body>
</html>