<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SPIRITED AWAY</title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: "Papyrus", "Papyrus", fantasy;
			background-image: linear-gradient(#1A5F7A,#57C5B6,#57C5B6,#1A5F7A);
		}
		ul a.active{
					background-color: #1A5F7A;
					color: #FFF2CC;
					}
		.home{
			text-shadow: 2px 3px #FFF2CC;
			color: #1A5F7A;
			}
		
		.Pone{
			float: left;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #FFF2CC;
			}
			
		ul {
			background-image: linear-gradient(#FFF2CC,#1A5F7A);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #1A5F7A;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color:  #1A5F7A;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #FFF2CC;
			color: #1A5F7A;
			text-transform: uppercase;
		}
		
		/* Slider styling */
		.slider {
			width: 100%;
			height: 10%;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: center;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}	
		
		/* frame video */
		.frame{
				padding-left: 0%;
				}
				
		iframe{
				width: 100%;
				height: 500px;
				}
	</style>
</head>
<body>
<ul>
		<li><a href="About Me.html">About Me</a></li>
		<li><a href="Characters.html">Characters</a></li>
		<li><a href="Plot.html">Plot</a></li>
		<li><a href="Home.html" class="active">Home</a></li>
	</ul>
	
	<!-- Slider -->
	<div class="slider">
		<div class="slide">
			<img src="SPIRIT AWAY.jpg">
		</div>
		<div class="slide">
			<img src="Spirit.jpg">
		</div>
		<div class="slide">
			<img src="Spirited.jpg">
		</div>
	</div>
	
	<br>
	
	<div class="home">
	<h1 style="text-align:center;"> SPIRITED AWAY </h1>
	</div>
	
	<br>
	<div class="Pone">
	<p style="text-align: justify; margin-right:10px;"><strong>Spirited Away</strong>
			 (Japanese: 千と千尋の神隠し, Hepburn: Sen to Chihiro no Kamikakushi, lit. 'Sen and Chihiro's Spiriting Away') is a 2001 Japanese animated fantasy film written and directed by Hayao Miyazaki, animated by Studio Ghibli for Tokuma Shoten, Nippon Television Network, Dentsu, Buena Vista Home Entertainment, Tohokushinsha Film, and Mitsubishi and distributed by Toho. The film features the voices of Rumi Hiiragi, Miyu Irino, Mari Natsuki, Takeshi Naito, Yasuko Sawaguchi, Tsunehiko Kamijō, Takehiko Ono, and Bunta Sugawara. Spirited Away tells the story of Chihiro Ogino (Hiiragi), a ten-year-old girl who, while moving to a new neighborhood, enters the world of Kami (spirits of Japanese Shinto folklore). After her parents are turned into pigs by the witch Yubaba (Natsuki), Chihiro takes a job working in Yubaba's bathhouse to find a way to free herself and her parents and return to the human world.</p>

<p>Miyazaki wrote the screenplay after he decided the film would be based on the ten-year-old daughter of his friend Seiji Okuda, the film's associate producer, who came to visit his house each summer. At the time, Miyazaki was developing two personal projects, but they were rejected. With a budget of US$19 million, production of Spirited Away began in 2000. Pixar animator John Lasseter, a fan and friend of Miyazaki, convinced Walt Disney Pictures to buy the film's North American distribution rights, and served as executive producer of its English-dubbed version. Lasseter then hired Kirk Wise as director and Donald W. Ernst as producer, while screenwriters Cindy and Donald Hewitt wrote the English-language dialogue to match the characters' original Japanese-language lip movements.</p>

<p>Originally released in Japan on 20 July 2001 by distributor Toho, the film received universal acclaim, grossing $395.8 million at the worldwide box office. Accordingly, it became the most successful and highest-grossing film in Japanese history with a total of ¥31.68 billion ($305 million). It held the record for 19 years until it was surpassed by Demon Slayer: Kimetsu no Yaiba – The Movie: Mugen Train in 2020.</p>

<p>Spirited Away is regarded as Miyazaki's magnum opus and has often been listed among the greatest films of all time. It won the Academy Award for Best Animated Feature at the 75th Academy Awards, making it the first, and to date only, hand-drawn and non-English-language animated film to win the award. It was the co-recipient of the Golden Bear at the 2002 Berlin International Film Festival (shared with Bloody Sunday), and is within the top ten on the British Film Institute's list of "Top 50 films for children up to the age of 14". In 2016, it was voted the fourth-best film of the 21st century by the BBC, as picked by 177 film critics from around the world, making it the highest-ranking animated film on the list. In 2017, it was also named the second "Best Film...of the 21st Century So Far" by The New York Times. In 2022, it was ranked as the 75th greatest film of all time by the Sight & Sound critics poll.</p>

	</div>
	<div class="frame">
	<iframe src="https://youtube.com/embed/ByXuk9QqQkk?playlist=ByXuk9QqQkk&loop=1">
	</iframe>
	</div>
	<br>
	
	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 5000); // Change image every 6 seconds
		}
		
		// Responsive navbar functionality
	
	</script>
</body>
</html>