<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SPIRITED AWAY</title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: "Papyrus", "Papyrus", fantasy;
			background-image: linear-gradient(#1A5F7A,#57C5B6,#57C5B6,#1A5F7A);
		}
		body{
			background-color: #FFF2CC;
		}
		
		ul a.active{
					background-color: #1A5F7A;
					color: #FFF2CC;
					}
	    .home{
			text-shadow: 2px 3px #FFF2CC;
			color: #1A5F7A;
			}

		.Pone{
			float: left;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
			color: #FFF2CC;
			}
			
		ul {
			background-image: linear-gradient(#FFF2CC,#1A5F7A);
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #1A5F7A;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: #1A5F7A;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #FFF2CC
			color: #1A5F7A;
			text-transform: uppercase;
		}
		
		/* frame video */
		.frame{
				padding-left: 0%;
				}
				
		iframe{
				width: 100%;
				height: 500px;
				}
				
	</style>
</head>
<body>
<ul>
	
	    <li><a href="About Me.html">About Me</a></li>
		<li><a href="Characters.html">Characters</a></li>
		<li><a href="Plot.html" class="active">Plot</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
		
	</div>
	
	<br>
	
	<div class="home">
	<h1 style="text-align:center;"> SPIRITED AWAY </h1>
	</div>
	<br>
	<div class="Pone">
	<h1 style="text-align: justify; margin-right: 10px;"><strong>PLOT</strong></h1>
			<p>Ten-year-old Chihiro Ogino and her parents are traveling to their new home. Her father decides to take a shortcut and stops in front of a tunnel leading to what appears to be an abandoned amusement park, which Chihiro's father insists on exploring despite his daughter's protests. They find a restaurant stocked with food, which Chihiro's parents begin to eat. While exploring alone, Chihiro finds a bathhouse and meets a boy named Haku, who warns her to leave. However, Chihiro discovers that her parents have become pigs, and the exit is blocked.</p>

<p>Haku finds Chihiro and leads her toward the bathhouse. She sees several animals and creatures visiting the bathhouse, as well as No-Face (Kaonashi 顔無し), a masked spirit. Haku instructs her to ask for a job from the bathhouse's boiler-man, Kamaji, a yōkai commanding the susuwatari. Kamaji says that he already has enough susuwatari to help him. After Chihiro tries to help but inadvertently causes some disruption, Kamaji asks a worker named Lin to send Chihiro to Yubaba, the witch who runs the bathhouse. Lin leads her to the top floor to find the witch.</p>

<p>Yubaba tries to frighten Chihiro away, but Chihiro persists. Eventually, Yubaba reveals she took an oath to give work to anyone who asks for it, and gives Chihiro a working contract. Yubaba takes away the second kanji of her name (千尋), renaming her Sen (千). Haku reveals he is also working for Yubaba, and takes her back downstairs.</p>

<p>The bathhouse workers dislike Sen, but give her work as Lin's assistant. Later that night, when Yubaba leaves, Haku finds Sen and shows her her parents, who are being held in pigpens. Haku explains that Yubaba controls people by taking their names; if she completely forgets hers like he once did, she will never be able to leave the spirit world. Sen is ostracized by the other workers. While working, she invites No-Face inside, believing him to be a customer.</p>

<p>The spirit of a polluted river arrives as Sen’s first customer. Sen discovers a bicycle handle sticking out of him, and the workers help to remove the bicycle and a large amount of garbage. He gives her a magic emetic dumpling as a token of gratitude. Meanwhile, No-Face imitates the gold left behind by the river spirit and tempts a worker with it before swallowing him. He demands food from the bathhouse and begins giving away extensive amounts of gold to its workers. Sen sees paper shikigami attacking a dragon and recognizes the dragon as Haku metamorphosed. When he crashes into Yubaba's penthouse with grievous injuries, Sen follows him upstairs. A shikigami stows away on her back.</p>

<p>No-Face is given large amounts of food, but soon begins eating more workers. In the penthouse, the stowaway shikigami shapeshifts into Yubaba's sister Zeniba, who turns Yubaba's son, Boh, into a mouse. Sen, Haku and Boh fall into the boiler room. Sen feeds Haku part of the emetic dumpling, causing him to vomit up a seal he stole, saving him from its deadly curse. Sen resolves to return the seal and apologize to Zeniba, taking Boh with her. She confronts an engorged No-Face, who reveals he is very lonely. Sen feeds No-Face the rest of the dumpling and he follows Sen out of the bathhouse, steadily regurgitating everything that he has eaten. Lin takes Sen to the station to see Zeniba, and Sen invites No-Face to follow, despite Lin's protests. Sen, No-Face, and Boh travel with train tickets given to Sen by Kamaji. Meanwhile, Yubaba orders that Sen's parents be slaughtered, but Haku reveals that Boh is missing.</p>

<p>Haku offers to retrieve Boh if Yubaba releases Sen and her parents. Yubaba agrees, but only if Sen can pass a final test. Sen meets with Zeniba, who makes her a magic hairband. Haku appears in dragon form, and Sen, Boh, and Haku leave for the bathhouse, leaving No-Face with Zeniba. Mid-flight, Sen discovers Haku's identity as the spirit of the Kohaku River (ニギハヤミ コハクヌシ, Nigihayami Kohakunushi). When they arrive, Sen passes Yubaba's test to identify her parents, and she is allowed to leave. Haku vows to see her again, but she leaves the city with her parents, who do not remember anything after the restaurant.</p>
		</div>
		
	<div class="frame">
	<iframe src="https://youtube.com/embed/iuqBy-pwtSc?playlist=iuqBy-pwtSc&loop=1">
	</iframe>
	</div>
	<br>

</body>
</html>
